MinecraftFunctionsIDE/MainWindow.xaml

<Window x:Class="MinecraftFunctionsIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftFunctionsIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">

            <Button Content="New" Command="{Binding NewCommand}"   Margin="0 0 15 0" Padding="10 2 5 2"/>
            <Button Content="Open" Command="{Binding OpenCommand}" Margin="0 0 15 0" Padding="10 2 5 2"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 0 15 0" Padding="10 2 5 2"/>
            <Button Content="Run" Command="{Binding RunCommand}"   Margin="0 0 15 0" Padding="10 2 5 2"/>
            
        </StackPanel>

        <!-- File info -->
        <TextBlock Text="{Binding FileName}"/>
        
        <!-- Code box -->
        <TextBox Grid.Row="2"
                Text="{Binding CodeTextBox}"
                Margin="10"/>

    </Grid>
</Window>
